# vue_marten_project

MyServer/: .gitignore  MyServer.sln
MyServer/Application/: Application.csproj
MyServer/Application/Base/: AggregateBase.cs
MyServer/Application/DTOs/: CommentDTO.cs  TaskDTO.cs  UserDTO.cs
MyServer/Application/Properties/: launchSettings.json
MyServer/Application/Services/: CommentService.cs  TaskItemService.cs  UserService.cs
MyServer/Application/Services/ServiceInterfaces/: ICommentService.cs  ITaskItemService.cs  IUserService.cs
MyServer/Domain/: Domain.csproj
MyServer/Domain/Aggregates/Comments/: Comment.cs  CommentCreated.cs  CommentDeleted.cs  CommentUpdated.cs
MyServer/Domain/Aggregates/Tasks/: TaskCreated.cs  TaskDeleted.cs  TaskItem.cs  TaskUpdated.cs
MyServer/Domain/Aggregates/Users/: User.cs  UserRegistered.cs  UserUpdated.cs
MyServer/Domain/Base/: BaseAggregate.cs
MyServer/Domain/Entities/: Class1.cs  Comment.cs  Task.cs  User.cs
MyServer/Domain/Enums/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
MyServer/Domain/Interfaces/: IClass1.cs  IConfigureService.cs  IInterface1.cs
MyServer/Domain/Properties/: launchSettings.json
MyServer/Domain/Repositories/: CommentRepository.cs  EventSourcedRepository.cs  TaskRepository.cs  UserRepository.cs
MyServer/Domain/Repositories/InterfaceRepostories/: ICommentRepository.cs  IRepository.cs  ITaskItemRepository.cs  IUserRepository.cs
MyServer/Infrastructure/: Infrastructure.csproj
MyServer/Infrastructure/DataAccess/: Class1.cs
MyServer/Infrastructure/EvenStore/: Class1.cs
MyServer/Infrastructure/EventStore/: Class1.cs
MyServer/Infrastructure/ExternalServices/: Class1.cs
MyServer/Infrastructure/Properties/: launchSettings.json
MyServer/Presentation/: AppSettings.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyServer/Presentation/Controllers/: BaseController.cs  CommentsController.cs  TaskItemsController.cs  UsersController.cs  WeatherController.cs
MyServer/Presentation/Extensions/: SwaggerConfig.cs
MyServer/Presentation/Properties/: launchSettings.json
my-client/: README.md  package-lock.json  package.json
my-server/: README.md  WeatherForecast.cs  my-server.csproj
my-server/Controllers/: WeatherForecastController.cs
my-server/Core/Marten/: DocumentSessionExtensions.cs
my-server/Properties/: launchSettings.json
my-server/src/Presentation/: Presentation.cs
